NET "clk" LOC = "V10";
NET "rst" LOC = "C9"; 
NET "rx" LOC = "N17"; 
NET "tx" LOC = "N18";
NET "btn<0>" LOC = "B8";  
NET "btn<1>" LOC = "A8";  
NET "btn<2>" LOC = "C4"; 
NET "seg<0>" LOC = "T17"; 
NET "seg<1>" LOC = "T18";
NET "seg<2>" LOC = "U17"; 
NET "seg<3>" LOC = "U18";
NET "seg<4>" LOC = "M14"; 
NET "seg<5>" LOC = "N14"; 
NET "seg<6>" LOC = "L14"; 
NET "seg<7>" LOC = "M13"; 
NET "sel<0>" LOC = "N16"; 
NET "sel<1>" LOC = "N15"; 
NET "sel<2>" LOC = "P18"; 
NET "sel<3>" LOC = "P17"; 
NET "switches<0>" LOC = "T10"; 
NET "switches<1>" LOC = "T9";  
NET "switches<2>" LOC = "V9";  
NET "switches<3>" LOC = "M8";  
NET "switches<4>" LOC = "N8";  
NET "switches<5>" LOC = "U8";  
NET "switches<6>" LOC = "V8";  
NET "switches<7>" LOC = "T5";
NET "leds<0>" LOC = "U16"; 
NET "leds<1>" LOC = "V16"; 
NET "leds<2>" LOC = "U15"; 
NET "leds<3>" LOC = "V15"; 
NET "leds<4>" LOC = "M11"; 
NET "leds<5>" LOC = "N11"; 
NET "leds<6>" LOC = "R11"; 
NET "leds<7>" LOC = "T11"; 
